[bdist_wheel]
universal=1

[tool:pytest]
testpaths = tests/
norecursedirs = .tox
filterwarnings = 
    ignore:.*is deprecated.*:Warning:django_webtest.middleware
    ignore::DeprecationWarning:sorl.thumbnail.base

[flake8]
exclude = migrations
ignore = F405,W503,E731
max-complexity = 10
max-line-length=159  

[isort]
line_length = 79
multi_line_output = 4
balanced_wrapping = true
known_first_party = oscar,tests
use_parentheses = true
skip_glob=*/src/oscar/**/migrations/*.py,*/tests/**/*.py
